# ToolExecutionService

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DOCKER_FIX.md  Dockerfile  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART_REFACTORING.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_REPORT.md  TOOL_ENGINE_WEEK1.md  ToolExecutionService.csproj  ToolExecutionService.sln  Worker.cs  appsettings.Development.json  docker-compose.yml
ToolExecution.API/: Program.cs  ToolExecution.API.csproj
ToolExecution.API/Controllers/: ToolExecutionController.cs  ToolsController.cs
ToolExecution.API/Middleware/: RequestValidationMiddleware.cs
ToolExecution.Application/: ToolExecution.Application.csproj
ToolExecution.Application/Contracts/: IToolExecutionOrchestratorService.cs  IToolExecutor.cs  IToolExecutorService.cs  IToolRegistry.cs
ToolExecution.Application/DTOs/: ExecuteCommandDto.cs  GetDeploymentsDto.cs  GetPodLogsDto.cs  GetResourceUsageDto.cs  ListPodsDto.cs
ToolExecution.Application/Services/: ToolExecutionOrchestratorService.cs  ToolExecutionService.cs  ToolExecutor.cs  ToolExecutorService.cs
ToolExecution.Application/Validators/: ExecuteCommandArgumentsValidator.cs  GetDeploymentsArgumentsValidator.cs  GetPodLogsArgumentsValidator.cs  GetResourceUsageArgumentsValidator.cs  ListPodsArgumentsValidator.cs
ToolExecution.Domain/Models/: ExecuteCommandDto.cs  ExecutionContext.cs  GetDeploymentsDto.cs  GetPodLogsDto.cs  GetResourceUsageDto.cs  ITool.cs  IToolRegistry.cs  ListPodsDto.cs  ToolCall.cs  ToolDefinition.cs  ToolExecutionContext.cs  ToolExecutionMetrics.cs  ToolExecutionRequest.cs  ToolExecutionResponse.cs  ToolExecutionStatus.cs  ToolParameterDto.cs  ToolRequest.cs  ToolResponse.cs  ToolResult.cs
ToolExecution.Infrastructure/: ToolExecution.Infrastructure.csproj
ToolExecution.Infrastructure/Clients/: IKubernetesClient.cs  KubernetesClient.cs  MockKubernetesClient.cs
ToolExecution.Infrastructure/MockCluster/snapshots/day-0/: get-deployments.json  get-pod-logs.json  get-resource-usage.json  list-pods.json
ToolExecution.Infrastructure/MockCluster/snapshots/day-minus-1/: get-deployments.json  get-pod-logs.json  get-resource-usage.json  list-pods.json
ToolExecution.Infrastructure/MockCluster/snapshots/day-minus-2/: get-deployments.json  get-pod-logs.json  get-resource-usage.json  list-pods.json
ToolExecution.Infrastructure/Policies/: PolicyProvider.cs
ToolExecution.Infrastructure/Registries/: InMemoryToolRegistry.cs
ToolExecution.Infrastructure/SampleTools/: EchoTool.cs  MathAddTool.cs
ToolExecution.Infrastructure/Tools/: ExecuteCommandTool.cs  GetDeploymentsTool.cs  GetPodLogsTool.cs  GetResourceUsageTool.cs  ListNamespacesTool.cs  ListPodsTool.cs
ToolExecutionService/Properties/: launchSettings.json
